server.port=8080
spring.application.name =futuretask
server.servlet.context-path=/futuretask/
logging.level.org.springframework.web = INFO
logging.level.=INFO

khel.newsapi.url=https://newsapi.org/v2/top-headlines?country=in&category=sports&apiKey=cd5a649299f4482a8459735d04f72c90
person.data.api.url=https://gorest.co.in/public/v2/users
